[gd_scene load_steps=4 format=2]

[ext_resource path="res://SRC/UpdateBarBasic.cs" type="Script" id=1]
[ext_resource path="res://ImportedAssets/Datdot/DatDot-Regular.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
use_filter = true
font_data = ExtResource( 2 )

[node name="Panel" type="Panel"]
margin_right = 313.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
type = "base"

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 258.155
margin_top = 8.40897
margin_right = -6.84473
margin_bottom = -7.59103
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.016
anchor_top = -0.088
anchor_right = 0.575
anchor_bottom = 1.068
margin_left = 0.0387754
margin_top = -0.03194
margin_right = 0.0717621
margin_bottom = -0.0159454
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.105882, 0.105882, 0.105882, 1 )
text = "Count"
__meta__ = {
"_edit_use_anchors_": false
}
